{
  "name": "testing.com",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "description": "asdasd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0",
    "cluster": "^0.7.7",
    "excel4node": "^1.8.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "generic-pool": "^3.9.0",
    "image-downloader": "^4.0.3",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "node-xlsx": "^0.24.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "proxifly": "^2.0.2",
    "puppeteer": "^3.3.0",
    "puppeteer-core": "^24.8.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "tor-request": "^3.1.0",
    "xlsx": "^0.18.5"
  }
}
